<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0%;
        font-family: Outfit;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 1rem;
      }
      main {
        box-sizing: border-box;
        width: 19em;
        background-color: hsl(0, 0%, 100%);
        padding: 1em;
        border-radius: 1em;
      }
      h1 {
        font-size: 1.5em;
      }
      p {
        text-align: center;
        color: gray;
      }
      img {
        max-width: 100%;
        border-radius: 1em;
      }
      footer {
        font-size: 11px;
        text-align: center;
        margin-top: 2em;
      }
      footer a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
      <main>
        <section>
          <img src="./images/image-qr-code.png" alt="QR code" />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills
            to the next level
          </p>
        </section>
      </main>
      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Umar Oladimeji Adelowo</a>.
      </footer>
  </body>
</html>
